======================================================================
  NOTARIUS TRAINING CONFIG
  Generated: 2026-03-27 11:51:40
======================================================================

[ Model ]
  Architecture  : Notarius (Inverted Bottleneck ASR)
  R             : 3
  expand        : 2
  C             : 192  (C2=384, C3=768)
  n_mels        : 64
  n_classes     : 29
  Total params  : 8,198,429
  Trainable     : 8,198,429

[ Training ]
  Epochs        : 50
  Warmup epochs : 2
  Learning rate : 0.005
  Batch size    : 180
  Optimizer     : NovoGrad(betas=(0.95,0.5), wd=0.001)
  LR schedule   : LinearLR warmup → CosineAnnealingLR
  Loss          : CTCLoss (blank=28, zero_infinity=True)
  Grad clip     : 1.0
  Mixed prec.   : bfloat16 (autocast)

[ Dataset ]
  Train size    : 59,475
  Val size      : 2,703
  Test size     : 2,620

[ Hardware ]
  Device        : cuda

[ Architecture ]
  _orig_mod                                                    Notarius
  _orig_mod.net                                                Sequential
  _orig_mod.net.0                                              Conv1d  [405,504 params]
  _orig_mod.net.1                                              BatchNorm1d  [384 params]
  _orig_mod.net.2                                              ReLU
  _orig_mod.net.3                                              IBBlock
  _orig_mod.net.3.layer1                                       IBConv
  _orig_mod.net.3.layer1.net                                   Sequential
  _orig_mod.net.3.layer1.net.0                                 Conv1d  [73,728 params]
  _orig_mod.net.3.layer1.net.1                                 BatchNorm1d  [768 params]
  _orig_mod.net.3.layer1.net.2                                 ReLU
  _orig_mod.net.3.layer1.net.3                                 Conv1d  [12,672 params]
  _orig_mod.net.3.layer1.net.4                                 BatchNorm1d  [768 params]
  _orig_mod.net.3.layer1.net.5                                 ReLU
  _orig_mod.net.3.layer1.net.6                                 Conv1d  [73,728 params]
  _orig_mod.net.3.layer1.net.7                                 BatchNorm1d  [384 params]
  _orig_mod.net.3.layers                                       ModuleList
  _orig_mod.net.3.layers.0                                     IBConv
  _orig_mod.net.3.layers.0.net                                 Sequential
  _orig_mod.net.3.layers.0.net.0                               Conv1d  [73,728 params]
  _orig_mod.net.3.layers.0.net.1                               BatchNorm1d  [768 params]
  _orig_mod.net.3.layers.0.net.2                               ReLU
  _orig_mod.net.3.layers.0.net.3                               Conv1d  [12,672 params]
  _orig_mod.net.3.layers.0.net.4                               BatchNorm1d  [768 params]
  _orig_mod.net.3.layers.0.net.5                               ReLU
  _orig_mod.net.3.layers.0.net.6                               Conv1d  [73,728 params]
  _orig_mod.net.3.layers.0.net.7                               BatchNorm1d  [384 params]
  _orig_mod.net.3.layers.1                                     IBConv
  _orig_mod.net.3.layers.1.net                                 Sequential
  _orig_mod.net.3.layers.1.net.0                               Conv1d  [73,728 params]
  _orig_mod.net.3.layers.1.net.1                               BatchNorm1d  [768 params]
  _orig_mod.net.3.layers.1.net.2                               ReLU
  _orig_mod.net.3.layers.1.net.3                               Conv1d  [12,672 params]
  _orig_mod.net.3.layers.1.net.4                               BatchNorm1d  [768 params]
  _orig_mod.net.3.layers.1.net.5                               ReLU
  _orig_mod.net.3.layers.1.net.6                               Conv1d  [73,728 params]
  _orig_mod.net.3.layers.1.net.7                               BatchNorm1d  [384 params]
  _orig_mod.net.3.residual                                     Sequential
  _orig_mod.net.3.residual.0                                   Conv1d  [36,864 params]
  _orig_mod.net.3.residual.1                                   BatchNorm1d  [384 params]
  _orig_mod.net.4                                              IBBlock
  _orig_mod.net.4.layer1                                       IBConv
  _orig_mod.net.4.layer1.net                                   Sequential
  _orig_mod.net.4.layer1.net.0                                 Conv1d  [73,728 params]
  _orig_mod.net.4.layer1.net.1                                 BatchNorm1d  [768 params]
  _orig_mod.net.4.layer1.net.2                                 ReLU
  _orig_mod.net.4.layer1.net.3                                 Conv1d  [14,976 params]
  _orig_mod.net.4.layer1.net.4                                 BatchNorm1d  [768 params]
  _orig_mod.net.4.layer1.net.5                                 ReLU
  _orig_mod.net.4.layer1.net.6                                 Conv1d  [73,728 params]
  _orig_mod.net.4.layer1.net.7                                 BatchNorm1d  [384 params]
  _orig_mod.net.4.layers                                       ModuleList
  _orig_mod.net.4.layers.0                                     IBConv
  _orig_mod.net.4.layers.0.net                                 Sequential
  _orig_mod.net.4.layers.0.net.0                               Conv1d  [73,728 params]
  _orig_mod.net.4.layers.0.net.1                               BatchNorm1d  [768 params]
  _orig_mod.net.4.layers.0.net.2                               ReLU
  _orig_mod.net.4.layers.0.net.3                               Conv1d  [14,976 params]
  _orig_mod.net.4.layers.0.net.4                               BatchNorm1d  [768 params]
  _orig_mod.net.4.layers.0.net.5                               ReLU
  _orig_mod.net.4.layers.0.net.6                               Conv1d  [73,728 params]
  _orig_mod.net.4.layers.0.net.7                               BatchNorm1d  [384 params]
  _orig_mod.net.4.layers.1                                     IBConv
  _orig_mod.net.4.layers.1.net                                 Sequential
  _orig_mod.net.4.layers.1.net.0                               Conv1d  [73,728 params]
  _orig_mod.net.4.layers.1.net.1                               BatchNorm1d  [768 params]
  _orig_mod.net.4.layers.1.net.2                               ReLU
  _orig_mod.net.4.layers.1.net.3                               Conv1d  [14,976 params]
  _orig_mod.net.4.layers.1.net.4                               BatchNorm1d  [768 params]
  _orig_mod.net.4.layers.1.net.5                               ReLU
  _orig_mod.net.4.layers.1.net.6                               Conv1d  [73,728 params]
  _orig_mod.net.4.layers.1.net.7                               BatchNorm1d  [384 params]
  _orig_mod.net.4.residual                                     Sequential
  _orig_mod.net.4.residual.0                                   Conv1d  [36,864 params]
  _orig_mod.net.4.residual.1                                   BatchNorm1d  [384 params]
  _orig_mod.net.5                                              IBBlock
  _orig_mod.net.5.layer1                                       IBConv
  _orig_mod.net.5.layer1.net                                   Sequential
  _orig_mod.net.5.layer1.net.0                                 Conv1d  [73,728 params]
  _orig_mod.net.5.layer1.net.1                                 BatchNorm1d  [768 params]
  _orig_mod.net.5.layer1.net.2                                 ReLU
  _orig_mod.net.5.layer1.net.3                                 Conv1d  [19,584 params]
  _orig_mod.net.5.layer1.net.4                                 BatchNorm1d  [768 params]
  _orig_mod.net.5.layer1.net.5                                 ReLU
  _orig_mod.net.5.layer1.net.6                                 Conv1d  [147,456 params]
  _orig_mod.net.5.layer1.net.7                                 BatchNorm1d  [768 params]
  _orig_mod.net.5.layers                                       ModuleList
  _orig_mod.net.5.layers.0                                     IBConv
  _orig_mod.net.5.layers.0.net                                 Sequential
  _orig_mod.net.5.layers.0.net.0                               Conv1d  [294,912 params]
  _orig_mod.net.5.layers.0.net.1                               BatchNorm1d  [1,536 params]
  _orig_mod.net.5.layers.0.net.2                               ReLU
  _orig_mod.net.5.layers.0.net.3                               Conv1d  [39,168 params]
  _orig_mod.net.5.layers.0.net.4                               BatchNorm1d  [1,536 params]
  _orig_mod.net.5.layers.0.net.5                               ReLU
  _orig_mod.net.5.layers.0.net.6                               Conv1d  [294,912 params]
  _orig_mod.net.5.layers.0.net.7                               BatchNorm1d  [768 params]
  _orig_mod.net.5.layers.1                                     IBConv
  _orig_mod.net.5.layers.1.net                                 Sequential
  _orig_mod.net.5.layers.1.net.0                               Conv1d  [294,912 params]
  _orig_mod.net.5.layers.1.net.1                               BatchNorm1d  [1,536 params]
  _orig_mod.net.5.layers.1.net.2                               ReLU
  _orig_mod.net.5.layers.1.net.3                               Conv1d  [39,168 params]
  _orig_mod.net.5.layers.1.net.4                               BatchNorm1d  [1,536 params]
  _orig_mod.net.5.layers.1.net.5                               ReLU
  _orig_mod.net.5.layers.1.net.6                               Conv1d  [294,912 params]
  _orig_mod.net.5.layers.1.net.7                               BatchNorm1d  [768 params]
  _orig_mod.net.5.residual                                     Sequential
  _orig_mod.net.5.residual.0                                   Conv1d  [73,728 params]
  _orig_mod.net.5.residual.1                                   BatchNorm1d  [768 params]
  _orig_mod.net.6                                              IBBlock
  _orig_mod.net.6.layer1                                       IBConv
  _orig_mod.net.6.layer1.net                                   Sequential
  _orig_mod.net.6.layer1.net.0                                 Conv1d  [294,912 params]
  _orig_mod.net.6.layer1.net.1                                 BatchNorm1d  [1,536 params]
  _orig_mod.net.6.layer1.net.2                                 ReLU
  _orig_mod.net.6.layer1.net.3                                 Conv1d  [48,384 params]
  _orig_mod.net.6.layer1.net.4                                 BatchNorm1d  [1,536 params]
  _orig_mod.net.6.layer1.net.5                                 ReLU
  _orig_mod.net.6.layer1.net.6                                 Conv1d  [294,912 params]
  _orig_mod.net.6.layer1.net.7                                 BatchNorm1d  [768 params]
  _orig_mod.net.6.layers                                       ModuleList
  _orig_mod.net.6.layers.0                                     IBConv
  _orig_mod.net.6.layers.0.net                                 Sequential
  _orig_mod.net.6.layers.0.net.0                               Conv1d  [294,912 params]
  _orig_mod.net.6.layers.0.net.1                               BatchNorm1d  [1,536 params]
  _orig_mod.net.6.layers.0.net.2                               ReLU
  _orig_mod.net.6.layers.0.net.3                               Conv1d  [48,384 params]
  _orig_mod.net.6.layers.0.net.4                               BatchNorm1d  [1,536 params]
  _orig_mod.net.6.layers.0.net.5                               ReLU
  _orig_mod.net.6.layers.0.net.6                               Conv1d  [294,912 params]
  _orig_mod.net.6.layers.0.net.7                               BatchNorm1d  [768 params]
  _orig_mod.net.6.layers.1                                     IBConv
  _orig_mod.net.6.layers.1.net                                 Sequential
  _orig_mod.net.6.layers.1.net.0                               Conv1d  [294,912 params]
  _orig_mod.net.6.layers.1.net.1                               BatchNorm1d  [1,536 params]
  _orig_mod.net.6.layers.1.net.2                               ReLU
  _orig_mod.net.6.layers.1.net.3                               Conv1d  [48,384 params]
  _orig_mod.net.6.layers.1.net.4                               BatchNorm1d  [1,536 params]
  _orig_mod.net.6.layers.1.net.5                               ReLU
  _orig_mod.net.6.layers.1.net.6                               Conv1d  [294,912 params]
  _orig_mod.net.6.layers.1.net.7                               BatchNorm1d  [768 params]
  _orig_mod.net.6.residual                                     Sequential
  _orig_mod.net.6.residual.0                                   Conv1d  [147,456 params]
  _orig_mod.net.6.residual.1                                   BatchNorm1d  [768 params]
  _orig_mod.net.7                                              IBBlock
  _orig_mod.net.7.layer1                                       IBConv
  _orig_mod.net.7.layer1.net                                   Sequential
  _orig_mod.net.7.layer1.net.0                                 Conv1d  [294,912 params]
  _orig_mod.net.7.layer1.net.1                                 BatchNorm1d  [1,536 params]
  _orig_mod.net.7.layer1.net.2                                 ReLU
  _orig_mod.net.7.layer1.net.3                                 Conv1d  [57,600 params]
  _orig_mod.net.7.layer1.net.4                                 BatchNorm1d  [1,536 params]
  _orig_mod.net.7.layer1.net.5                                 ReLU
  _orig_mod.net.7.layer1.net.6                                 Conv1d  [294,912 params]
  _orig_mod.net.7.layer1.net.7                                 BatchNorm1d  [768 params]
  _orig_mod.net.7.layers                                       ModuleList
  _orig_mod.net.7.layers.0                                     IBConv
  _orig_mod.net.7.layers.0.net                                 Sequential
  _orig_mod.net.7.layers.0.net.0                               Conv1d  [294,912 params]
  _orig_mod.net.7.layers.0.net.1                               BatchNorm1d  [1,536 params]
  _orig_mod.net.7.layers.0.net.2                               ReLU
  _orig_mod.net.7.layers.0.net.3                               Conv1d  [57,600 params]
  _orig_mod.net.7.layers.0.net.4                               BatchNorm1d  [1,536 params]
  _orig_mod.net.7.layers.0.net.5                               ReLU
  _orig_mod.net.7.layers.0.net.6                               Conv1d  [294,912 params]
  _orig_mod.net.7.layers.0.net.7                               BatchNorm1d  [768 params]
  _orig_mod.net.7.layers.1                                     IBConv
  _orig_mod.net.7.layers.1.net                                 Sequential
  _orig_mod.net.7.layers.1.net.0                               Conv1d  [294,912 params]
  _orig_mod.net.7.layers.1.net.1                               BatchNorm1d  [1,536 params]
  _orig_mod.net.7.layers.1.net.2                               ReLU
  _orig_mod.net.7.layers.1.net.3                               Conv1d  [57,600 params]
  _orig_mod.net.7.layers.1.net.4                               BatchNorm1d  [1,536 params]
  _orig_mod.net.7.layers.1.net.5                               ReLU
  _orig_mod.net.7.layers.1.net.6                               Conv1d  [294,912 params]
  _orig_mod.net.7.layers.1.net.7                               BatchNorm1d  [768 params]
  _orig_mod.net.7.residual                                     Sequential
  _orig_mod.net.7.residual.0                                   Conv1d  [147,456 params]
  _orig_mod.net.7.residual.1                                   BatchNorm1d  [768 params]
  _orig_mod.net.8                                              IBConv
  _orig_mod.net.8.net                                          Sequential
  _orig_mod.net.8.net.0                                        Conv1d  [294,912 params]
  _orig_mod.net.8.net.1                                        BatchNorm1d  [1,536 params]
  _orig_mod.net.8.net.2                                        ReLU
  _orig_mod.net.8.net.3                                        Conv1d  [66,816 params]
  _orig_mod.net.8.net.4                                        BatchNorm1d  [1,536 params]
  _orig_mod.net.8.net.5                                        ReLU
  _orig_mod.net.8.net.6                                        Conv1d  [294,912 params]
  _orig_mod.net.8.net.7                                        BatchNorm1d  [768 params]
  _orig_mod.net.9                                              Conv1d  [294,912 params]
  _orig_mod.net.10                                             BatchNorm1d  [1,536 params]
  _orig_mod.net.11                                             ReLU
  _orig_mod.net.12                                             Conv1d  [22,301 params]

======================================================================