======================================================================
  QUARTZNET TRAINING CONFIG
  Generated: 2026-03-27 17:00:16
======================================================================

[ Model ]
  Architecture  : QuartzNet (Depthwise-Separable ASR)
  R             : 5
  n_mels        : 64
  n_classes     : 29
  Total params  : 7,235,357
  Trainable     : 7,235,357

[ Training ]
  Epochs        : 50
  Warmup epochs : 2
  Learning rate : 0.005
  Batch size    : 180
  Optimizer     : NovoGrad(betas=(0.95,0.5), wd=0.001)
  LR schedule   : LinearLR warmup → CosineAnnealingLR
  Loss          : CTCLoss (blank=28, zero_infinity=True)
  Grad clip     : 1.0
  Mixed prec.   : bfloat16 (autocast)

[ Dataset ]
  Train size    : 59,475
  Val size      : 2,703
  Test size     : 2,620

[ Hardware ]
  Device        : cuda:0 | world_size=4 | per_device_batch_size=45

[ Architecture ]
  net                                                          Sequential
  net.0                                                        Conv1d  [540,672 params]
  net.1                                                        BatchNorm1d  [512 params]
  net.2                                                        ReLU
  net.3                                                        QuartNetBlock
  net.3.net                                                    Sequential
  net.3.net.0                                                  TSCConv
  net.3.net.0.net                                              Sequential
  net.3.net.0.net.0                                            Conv1d  [8,448 params]
  net.3.net.0.net.1                                            Conv1d  [65,536 params]
  net.3.net.0.net.2                                            BatchNorm1d  [512 params]
  net.3.net.0.net.3                                            ReLU
  net.3.net.1                                                  TSCConv
  net.3.net.1.net                                              Sequential
  net.3.net.1.net.0                                            Conv1d  [8,448 params]
  net.3.net.1.net.1                                            Conv1d  [65,536 params]
  net.3.net.1.net.2                                            BatchNorm1d  [512 params]
  net.3.net.1.net.3                                            ReLU
  net.3.net.2                                                  TSCConv
  net.3.net.2.net                                              Sequential
  net.3.net.2.net.0                                            Conv1d  [8,448 params]
  net.3.net.2.net.1                                            Conv1d  [65,536 params]
  net.3.net.2.net.2                                            BatchNorm1d  [512 params]
  net.3.net.2.net.3                                            ReLU
  net.3.net.3                                                  TSCConv
  net.3.net.3.net                                              Sequential
  net.3.net.3.net.0                                            Conv1d  [8,448 params]
  net.3.net.3.net.1                                            Conv1d  [65,536 params]
  net.3.net.3.net.2                                            BatchNorm1d  [512 params]
  net.3.net.3.net.3                                            ReLU
  net.3.net.4                                                  TSCConv
  net.3.net.4.net                                              Sequential
  net.3.net.4.net.0                                            Conv1d  [8,448 params]
  net.3.net.4.net.1                                            Conv1d  [65,536 params]
  net.3.net.4.net.2                                            BatchNorm1d  [512 params]
  net.3.residual                                               Sequential
  net.3.residual.0                                             Conv1d  [65,536 params]
  net.3.residual.1                                             BatchNorm1d  [512 params]
  net.4                                                        QuartNetBlock
  net.4.net                                                    Sequential
  net.4.net.0                                                  TSCConv
  net.4.net.0.net                                              Sequential
  net.4.net.0.net.0                                            Conv1d  [9,984 params]
  net.4.net.0.net.1                                            Conv1d  [65,536 params]
  net.4.net.0.net.2                                            BatchNorm1d  [512 params]
  net.4.net.0.net.3                                            ReLU
  net.4.net.1                                                  TSCConv
  net.4.net.1.net                                              Sequential
  net.4.net.1.net.0                                            Conv1d  [9,984 params]
  net.4.net.1.net.1                                            Conv1d  [65,536 params]
  net.4.net.1.net.2                                            BatchNorm1d  [512 params]
  net.4.net.1.net.3                                            ReLU
  net.4.net.2                                                  TSCConv
  net.4.net.2.net                                              Sequential
  net.4.net.2.net.0                                            Conv1d  [9,984 params]
  net.4.net.2.net.1                                            Conv1d  [65,536 params]
  net.4.net.2.net.2                                            BatchNorm1d  [512 params]
  net.4.net.2.net.3                                            ReLU
  net.4.net.3                                                  TSCConv
  net.4.net.3.net                                              Sequential
  net.4.net.3.net.0                                            Conv1d  [9,984 params]
  net.4.net.3.net.1                                            Conv1d  [65,536 params]
  net.4.net.3.net.2                                            BatchNorm1d  [512 params]
  net.4.net.3.net.3                                            ReLU
  net.4.net.4                                                  TSCConv
  net.4.net.4.net                                              Sequential
  net.4.net.4.net.0                                            Conv1d  [9,984 params]
  net.4.net.4.net.1                                            Conv1d  [65,536 params]
  net.4.net.4.net.2                                            BatchNorm1d  [512 params]
  net.4.residual                                               Sequential
  net.4.residual.0                                             Conv1d  [65,536 params]
  net.4.residual.1                                             BatchNorm1d  [512 params]
  net.5                                                        QuartNetBlock
  net.5.net                                                    Sequential
  net.5.net.0                                                  TSCConv
  net.5.net.0.net                                              Sequential
  net.5.net.0.net.0                                            Conv1d  [13,056 params]
  net.5.net.0.net.1                                            Conv1d  [131,072 params]
  net.5.net.0.net.2                                            BatchNorm1d  [1,024 params]
  net.5.net.0.net.3                                            ReLU
  net.5.net.1                                                  TSCConv
  net.5.net.1.net                                              Sequential
  net.5.net.1.net.0                                            Conv1d  [26,112 params]
  net.5.net.1.net.1                                            Conv1d  [262,144 params]
  net.5.net.1.net.2                                            BatchNorm1d  [1,024 params]
  net.5.net.1.net.3                                            ReLU
  net.5.net.2                                                  TSCConv
  net.5.net.2.net                                              Sequential
  net.5.net.2.net.0                                            Conv1d  [26,112 params]
  net.5.net.2.net.1                                            Conv1d  [262,144 params]
  net.5.net.2.net.2                                            BatchNorm1d  [1,024 params]
  net.5.net.2.net.3                                            ReLU
  net.5.net.3                                                  TSCConv
  net.5.net.3.net                                              Sequential
  net.5.net.3.net.0                                            Conv1d  [26,112 params]
  net.5.net.3.net.1                                            Conv1d  [262,144 params]
  net.5.net.3.net.2                                            BatchNorm1d  [1,024 params]
  net.5.net.3.net.3                                            ReLU
  net.5.net.4                                                  TSCConv
  net.5.net.4.net                                              Sequential
  net.5.net.4.net.0                                            Conv1d  [26,112 params]
  net.5.net.4.net.1                                            Conv1d  [262,144 params]
  net.5.net.4.net.2                                            BatchNorm1d  [1,024 params]
  net.5.residual                                               Sequential
  net.5.residual.0                                             Conv1d  [131,072 params]
  net.5.residual.1                                             BatchNorm1d  [1,024 params]
  net.6                                                        QuartNetBlock
  net.6.net                                                    Sequential
  net.6.net.0                                                  TSCConv
  net.6.net.0.net                                              Sequential
  net.6.net.0.net.0                                            Conv1d  [32,256 params]
  net.6.net.0.net.1                                            Conv1d  [262,144 params]
  net.6.net.0.net.2                                            BatchNorm1d  [1,024 params]
  net.6.net.0.net.3                                            ReLU
  net.6.net.1                                                  TSCConv
  net.6.net.1.net                                              Sequential
  net.6.net.1.net.0                                            Conv1d  [32,256 params]
  net.6.net.1.net.1                                            Conv1d  [262,144 params]
  net.6.net.1.net.2                                            BatchNorm1d  [1,024 params]
  net.6.net.1.net.3                                            ReLU
  net.6.net.2                                                  TSCConv
  net.6.net.2.net                                              Sequential
  net.6.net.2.net.0                                            Conv1d  [32,256 params]
  net.6.net.2.net.1                                            Conv1d  [262,144 params]
  net.6.net.2.net.2                                            BatchNorm1d  [1,024 params]
  net.6.net.2.net.3                                            ReLU
  net.6.net.3                                                  TSCConv
  net.6.net.3.net                                              Sequential
  net.6.net.3.net.0                                            Conv1d  [32,256 params]
  net.6.net.3.net.1                                            Conv1d  [262,144 params]
  net.6.net.3.net.2                                            BatchNorm1d  [1,024 params]
  net.6.net.3.net.3                                            ReLU
  net.6.net.4                                                  TSCConv
  net.6.net.4.net                                              Sequential
  net.6.net.4.net.0                                            Conv1d  [32,256 params]
  net.6.net.4.net.1                                            Conv1d  [262,144 params]
  net.6.net.4.net.2                                            BatchNorm1d  [1,024 params]
  net.6.residual                                               Sequential
  net.6.residual.0                                             Conv1d  [262,144 params]
  net.6.residual.1                                             BatchNorm1d  [1,024 params]
  net.7                                                        QuartNetBlock
  net.7.net                                                    Sequential
  net.7.net.0                                                  TSCConv
  net.7.net.0.net                                              Sequential
  net.7.net.0.net.0                                            Conv1d  [38,400 params]
  net.7.net.0.net.1                                            Conv1d  [262,144 params]
  net.7.net.0.net.2                                            BatchNorm1d  [1,024 params]
  net.7.net.0.net.3                                            ReLU
  net.7.net.1                                                  TSCConv
  net.7.net.1.net                                              Sequential
  net.7.net.1.net.0                                            Conv1d  [38,400 params]
  net.7.net.1.net.1                                            Conv1d  [262,144 params]
  net.7.net.1.net.2                                            BatchNorm1d  [1,024 params]
  net.7.net.1.net.3                                            ReLU
  net.7.net.2                                                  TSCConv
  net.7.net.2.net                                              Sequential
  net.7.net.2.net.0                                            Conv1d  [38,400 params]
  net.7.net.2.net.1                                            Conv1d  [262,144 params]
  net.7.net.2.net.2                                            BatchNorm1d  [1,024 params]
  net.7.net.2.net.3                                            ReLU
  net.7.net.3                                                  TSCConv
  net.7.net.3.net                                              Sequential
  net.7.net.3.net.0                                            Conv1d  [38,400 params]
  net.7.net.3.net.1                                            Conv1d  [262,144 params]
  net.7.net.3.net.2                                            BatchNorm1d  [1,024 params]
  net.7.net.3.net.3                                            ReLU
  net.7.net.4                                                  TSCConv
  net.7.net.4.net                                              Sequential
  net.7.net.4.net.0                                            Conv1d  [38,400 params]
  net.7.net.4.net.1                                            Conv1d  [262,144 params]
  net.7.net.4.net.2                                            BatchNorm1d  [1,024 params]
  net.7.residual                                               Sequential
  net.7.residual.0                                             Conv1d  [262,144 params]
  net.7.residual.1                                             BatchNorm1d  [1,024 params]
  net.8                                                        TSCConv
  net.8.net                                                    Sequential
  net.8.net.0                                                  Conv1d  [44,544 params]
  net.8.net.1                                                  Conv1d  [262,144 params]
  net.8.net.2                                                  BatchNorm1d  [1,024 params]
  net.8.net.3                                                  ReLU
  net.9                                                        Conv1d  [524,288 params]
  net.10                                                       BatchNorm1d  [2,048 params]
  net.11                                                       ReLU
  net.12                                                       Conv1d  [29,725 params]

======================================================================